\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}FASE 1: ANALISIS Y DISEÑO}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción: AppTaller}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contextualización del proyecto}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Análisis}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Diseño}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Planificación semanal}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}FOL}{4}{subsection.1.7}%
\contentsline {section}{\numberline {2}FASE 2: IMPLEMENTACIÓN Y PRUEBAS}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}DDBB: Código SQL}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programación: Clases y métodos}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Modelos}{4}{subsubsection.2.2.1}%
\contentsline {paragraph}{Cliente}{4}{paragraph*.1}%
\contentsline {paragraph}{Pieza}{7}{paragraph*.2}%
\contentsline {paragraph}{Vehiculo}{9}{paragraph*.3}%
\contentsline {paragraph}{Reparacion}{11}{paragraph*.4}%
\contentsline {paragraph}{Factura}{13}{paragraph*.5}%
\contentsline {subsection}{\numberline {2.3}Lenguaje de Marcas: conjunto de ficheros}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}EDD: Diagramas}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}SSII: Instalación y configuración y puesta en marcha.}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}FOL: Riesgos Laborales}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Inglés}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Consideraciones}{16}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Bibliografía}{16}{subsection.2.9}%
