\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Plano del taller.\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Casos de uso de una aplicación de taller.\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama E/R de la BD\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Normalización del modelo E/R\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clases del programa.\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Secuencia al reparar un vehículo\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de Red propuesto.\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla Login.\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla Menu.\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla Elegir Vehiculo.\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla Reparación.\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Pantalla Reparación, dos opciones.\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Factura generada.\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces index.html\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces location.html\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces mecanicos.html\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces servicios.html\relax }}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Productos.html\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Productos.html según categoría\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Producto.html\relax }}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Portátil Acer Travelmate P2\relax }}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Comprobación de que el SGDB está en marcha.\relax }}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ilustración de un puesto de trabajo de desarrollador\relax }}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {24}{\ignorespaces Tabla de riesgos laborales detectados.\relax }}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {25}{\ignorespaces Ejemplo silla ergonómica\relax }}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {26}{\ignorespaces Postura correcta para trabajar con un ordenador\relax }}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {27}{\ignorespaces Elementos antideslizantes en escaleras\relax }}{30}{figure.caption.37}%
