\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}FASE 1: ANALISIS Y DISEÑO}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción: AppTaller}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contextualización del proyecto}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Análisis}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Diseño}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Diagramas}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Modelo DDBB}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Diseño de interfaces}{6}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Listado y Descripción de funcionalidades}{6}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Diseño de clases y métodos}{7}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Esquema de red}{8}{subsubsection.1.5.6}%
\contentsline {subsection}{\numberline {1.6}Planificación semanal}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}FASE 2: IMPLEMENTACIÓN Y PRUEBAS}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}DDBB: Código SQL}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programación: Clases y métodos}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Organización del Código}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Capturas de Ejecución}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Lenguaje de Marcas: conjunto de ficheros}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Páginas estáticas}{14}{subsubsection.2.3.1}%
\contentsline {paragraph}{index.html}{14}{paragraph*.16}%
\contentsline {paragraph}{location.html}{15}{paragraph*.18}%
\contentsline {paragraph}{mecanicos.html}{16}{paragraph*.20}%
\contentsline {paragraph}{servicios.html}{19}{paragraph*.22}%
\contentsline {subsubsection}{\numberline {2.3.2}Páginas Dinamicas}{20}{subsubsection.2.3.2}%
\contentsline {paragraph}{Productos.html}{20}{paragraph*.24}%
\contentsline {paragraph}{PaginaProducto.html}{21}{paragraph*.27}%
\contentsline {subsubsection}{\numberline {2.3.3}CSS}{21}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Imagenes e Iconos}{22}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}SSII: Instalación y configuración y puesta en marcha.}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Hardware}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Software}{23}{subsubsection.2.4.2}%
\contentsline {paragraph}{Instalación SGDB}{23}{paragraph*.30}%
\contentsline {paragraph}{Instalación Página/Servidor Web}{24}{paragraph*.32}%
\contentsline {subsection}{\numberline {2.5}FOL: Riesgos Laborales}{24}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}El puesto de trabajo}{24}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Riesgos Laborales}{25}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Evaluación de riesgos}{27}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Medidas preventivas}{27}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Inglés}{30}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Consideraciones}{30}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Bibliografía}{30}{subsection.2.8}%
