\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Plano del taller.\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Casos de uso de una aplicación de taller.\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama E/R de la BD\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Normalización del modelo E/R\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clases del programa.\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Secuencia al reparar un vehículo\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de Red propuesto.\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla Login.\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla Menu.\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla Elegir Vehiculo.\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla Reparación.\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Pantalla Reparación, dos opciones.\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Factura generada.\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces index.html\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces location.html\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces mecanicos.html\relax }}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces servicios.html\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Productos.html\relax }}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Productos.html según categoría\relax }}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Producto.html\relax }}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces Portátil Acer Travelmate P2\relax }}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces Comprobación de que el SGDB está en marcha.\relax }}{20}{figure.caption.30}%
